# xs2a-android

./: .gitignore  DEPENDENCY_LICENSES  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xs2awizard/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
xs2awizard/src/androidTest/java/com/fintecsystems/xs2awizard/: ExampleInstrumentedTest.kt
xs2awizard/src/main/: AndroidManifest.xml
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/: XS2AWizard.kt  XS2AWizard_old.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/components/: CustomTabsURLSpan.kt  GenericViewModel.kt  JSONFormatter.kt  LinkTransformationMethod.kt  LoadingIndicator.kt  MarkupParser.kt  MutateInteractionSource.kt  XS2AJavascriptInterface.kt  XS2AWizardBundleKeys.kt  XS2AWizardCallbackListener.kt  XS2AWizardConfig.kt  XS2AWizardError.kt  XS2AWizardEventListener.kt  XS2AWizardLanguage.kt  XS2AWizardStep.kt  XS2AWizardViewModel.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/components/loadingIndicator/: LoadingIndicator.kt  PopupLoadingIndicator.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/components/networking/: ConnectionState.kt  ConnectivityStatusBanner.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/components/theme/: IXS2ATheme.kt  LogoVariation.kt  NoRippleTheme.kt  PaddingConfiguration.kt  ThemeHelpers.kt  XS2AColors.kt  XS2ATheme.kt  XS2AThemeBase.kt  XS2AThemeDark.kt  XS2AThemeLight.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/components/theme/interop/: XS2AAlignmentHorizontal.kt  XS2AColor.kt  XS2AFontFamily.kt  XS2AShape.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/components/theme/styles/: BorderStyle.kt  ButtonStyle.kt  LogoVariation.kt  PaddingMarginConfiguration.kt  ParagraphStyle.kt  SizeConstraint.kt  TextFieldType.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/components/theme/support/: SupportAlignment.kt  SupportAlignmentHorizontal.kt  SupportColor.kt  SupportFontFamily.kt  SupportShape.kt  XS2ASupportTheme.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/components/webview/: URLBarWebView.kt  XS2AJavascriptInterface.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/form/: FormLineData.kt  FormResponse.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/form/components/: AbortLine.kt  AutoSubmitLine.kt  CaptchaLine.kt  CheckBoxLine.kt  DescriptionLine.kt  FlickerLine.kt  FormButton.kt  FormLine.kt  FormTextField.kt  HiddenLine.kt  ImageLine.kt  LabelledContainer.kt  LogoLine.kt  MultiLine.kt  ParagraphLine.kt  PasswordLine.kt  RadioLine.kt  RedirectLine.kt  RestartLine.kt  SelectLine.kt  SubmitLine.kt  TabsLine.kt  TextLine.kt  ValueFormLine.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/form/components/selectLine/: SelectLine.kt  SelectLineSpinnerAdapter.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/form/components/shared/: AnimatedAutoScrollContainer.kt  FormButton.kt  FormTabs.kt  FormText.kt  FormTextField.kt  MarqueeContainer.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/form/components/textLine/: AutoCompleteData.kt  AutoCompleteResponse.kt  DockedSearchBar.kt  SearchBarInputField.kt  TextLine.kt  TextLineAutoCompleteAdapter.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/form/serializers/: CheckBoxLineDataSerializer.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/helper/: Crypto.kt  JSONFormatter.kt  MarkupParser.kt  Parcelizer.kt  TrackedReference.kt  Utils.kt  XS2AWizardPreviews.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/helper/networking/: ConnectionState.kt  NetworkUtils.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/networking/: ContextExtensions.kt  NetworkingInstance.kt  NetworkingService.kt  SingletonHolder.kt  UrlEncodedRequest.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/networking/encryption/: Encryptor.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/networking/utils/: ContextExtensions.kt  SingletonHolder.kt
xs2awizard/src/main/java/com/fintecsystems/xs2awizard/wrappers/: BundleExtensions.kt  FragmentResultOwnerExtension.kt  XS2AWizardConfigHolderViewModel.kt  XS2AWizardFragment.kt
xs2awizard/src/main/res/drawable/: bottom_border_background.xml  ic_flicker_bigger.xml  ic_flicker_marker.xml  ic_flicker_slower.xml  ic_flicker_smaller.xml  paragraph_background.xml  webview_bottom_border_background.xml
xs2awizard/src/main/res/layout/: fragment_form_line_value.xml  fragment_line_abort.xml  fragment_line_captcha.xml  fragment_line_checkbox.xml  fragment_line_description.xml  fragment_line_flicker.xml  fragment_line_image.xml  fragment_line_logo.xml  fragment_line_multi.xml  fragment_line_paragraph.xml  fragment_line_password.xml  fragment_line_radio.xml  fragment_line_radio_button.xml  fragment_line_redirect.xml  fragment_line_restart.xml  fragment_line_select.xml  fragment_line_select_item.xml  fragment_line_submit.xml  fragment_line_tabs.xml  fragment_line_text.xml  fragment_line_text_autocomplete_item.xml  fragment_x_s2_a__wizard.xml  view_bar_url_webview.xml  view_indicator_loading.xml
xs2awizard/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
xs2awizard/src/main/res/values-de/: strings.xml
xs2awizard/src/main/res/values-es/: strings.xml
xs2awizard/src/main/res/values-fr/: strings.xml
xs2awizard/src/main/res/values-it/: strings.xml
xs2awizard/src/main/res/values-night/: styles.xml
