# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
GROUP=com.fintecsystems
VERSION_NAME=3.4.0
POM_URL=https://github.com/FinTecSystems/xs2a-android
POM_SCM_URL=git@github.com:FinTecSystems/xs2a-android.git
POM_SCM_CONNECTION=scm:git:git@github.com:FinTecSystems/xs2a-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:FinTecSystems/xs2a-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DESCRIPTION=Android SDK for XS2A-Wizard
POM_NAME=XS2A-Wizard Android
POM_ARTIFACT_ID=xs2awizard
POM_PACKAGING=aar
POM_ORGANIZATION_NAME=FintecSystems
POM_ORGANIZATION_URL=https://fintecsystems.com
POM_DEVELOPER_ID=maik-mursall
POM_DEVELOPER_NAME=Maik Mursall
POM_DEVELOPER_EMAIL=mmursall@fintecsystems.com
OSSRH_STAGING_NAME=OSSRH
OSSRH_STAGING_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
