<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_none"
    android:orientation="horizontal"
    android:padding="10sp"
    tools:context=".form.components.AbortLine">
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:id="@+id/abort_button"
        style="@style/XS2ATheme.AbortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>