<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_none"
    android:orientation="vertical"
    tools:context=".form.components.MultiLine">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/multi_tabs"
        android:layout_width="match_parent"
        app:tabTextAppearance="@style/XS2ATheme.TabsText"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/multi_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>