<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_none"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".form.components.ParagraphLine">

    <TextView
        style="@style/XS2ATheme.TextView"
        android:id="@+id/paragraph_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        style="@style/XS2ATheme.TextView"
        android:id="@+id/paragraph_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp" />

</LinearLayout>