<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_none"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".form.components.LogoLine">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo_image_description" />

</FrameLayout>