<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/XS2ATheme.Container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_height="wrap_content">
    <TextView
        style="@style/XS2ATheme.PopupTextView"
        android:id="@+id/text_autocomplete_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="17sp" />
    <TextView
        style="@style/XS2ATheme.PopupTextView"
        android:id="@+id/text_autocomplete_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="15sp" />
</LinearLayout>
