<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="horizontal"
    android:padding="10sp"
    tools:context=".form.components.RedirectLine">

    <Button
        android:id="@+id/back_button"
        style="@style/XS2ATheme.BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/redirect_button"
        style="@style/XS2ATheme.RedirectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>