<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10sp"
    android:background="@color/background_none"
    android:paddingHorizontal="?attr/xs2a_paragraph_containerMarginHorizontal"
    tools:context=".form.components.ParagraphLine">
    <LinearLayout
        android:id="@+id/paragraph_container"
        android:background="@drawable/paragraph_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="?attr/xs2a_paragraph_containerPaddingVertical"
        android:paddingHorizontal="?attr/xs2a_paragraph_containerPaddingHorizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/paragraph_title"
            style="@style/XS2ATheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/paragraph_text"
            style="@style/XS2ATheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>